<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>ridge</title>
        <meta name="description" content="">
        <style>
            ul.list-group {
                list-style-type: none;
                padding: 0;
            }

            ul.list-group li {
                border: 1px solid #ddd;
                padding: 3px;
                margin-bottom: 1px;
                background-color: #f9f9f9;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            ul.list-group li p {
                font-weight: bold;
                margin-bottom: 2px;
                border: none;
                background-color: transparent;
            }

            .page-title {
                text-align: center;
                font-size: 20px;
                font-weight: bold;
                margin-top: 20px;
                margin-bottom: 10px;
            }

            .page-date {
                font-size: 14px;
                font-weight: normal;
            }
        </style>
    </head>
    <body>
        <div class="page-title">
            Ridge - {{ case }}
            <div class="page-date">{{ date }}</div>
        </div>
        <ul class="list-group">
            <li>
                <p>Left girder angle [degree]</p>
                {{ left_girder_angle_value }}
            </li>
            <li>
                <p>Right girder angle [degree]</p>
                {{ right_girder_angle_value }}
            </li>
            <li>
                <p>Girder height [mm]</p>
                {{ girder_height_value }}
            </li>
            <li>
                <p>Thickness of left flange in girder [mm]</p>
                {{ left_t_flange_girder_value }}
            </li>
            <li>
                <p>Thickness of right flange in girder [mm]</p>
                {{ right_t_flange_girder_value }}
            </li>
            <li>
                <p>Thickness of plate in connection [mm]</p>
                {{ t_plate_connection_value }}
            </li>
            <li>
                <p>Used bolt</p>
                {{ used_bolt }}
            </li>
            <li>
                <p>Distance when mounting from left [mm]</p>
                {{ distance_from_left }}
            </li>
            <li>
                <p>Distance when mounting from right [mm]</p>
                {{ distance_from_right }}
            </li>
        </ul>
        <img src="data:image/png;base64,{{ image_data }}"
             alt="Connection graph"
             width="400"
             height="400">
        >
    </body>
</html>
