<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>corner</title>
        <meta name="description" content="">
        <style>
            ul.list-group {
                list-style-type: none;
                padding: 0;
            }

            ul.list-group li {
                border: 1px solid #ddd;
                padding: 3px;
                margin-bottom: 1px;
                background-color: #f9f9f9;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            ul.list-group li p {
                font-weight: bold;
                margin-bottom: 2px;
                border: none;
                background-color: transparent;
            }

            .page-title {
                text-align: center;
                font-size: 20px;
                font-weight: bold;
                margin-top: 20px;
                margin-bottom: 10px;
            }

            .page-date {
                font-size: 14px;
                font-weight: normal;
            }
        </style>
    </head>
    <body>
        <div class="page-title">
            Corner - {{ case }}
            <div class="page-date">{{ date }}</div>
        </div>
        <ul class="list-group">
            <li>
                <p>Girder angle [degree]</p>
                {{ girder_angle_value }}
            </li>
            <li>
                <p>Girder height [mm]</p>
                {{ girder_height_value }}
            </li>
            <li>
                <p>Thickness of flange in girder [mm]</p>
                {{ t_flange_girder_value }}
            </li>
            <li>
                <p>Column width [mm]</p>
                {{ column_width_value }}
            </li>
            <li>
                <p>Thickness of flange in column [mm]</p>
                {{ t_flange_column_value }}
            </li>
            <li>
                <p>Thickness of plate in connection [mm]</p>
                {{ t_plate_connection_value }}
            </li>
            <li>
                <p>Used bolt</p>
                {{ used_bolt }}
            </li>
            <li>
                <p>Distance when mounting from bottom [mm]</p>
                {{ distance_from_bottom }}
            </li>
            <li>
                <p>Distance when mounting from top [mm]</p>
                {{ distance_from_top }}
            </li>
        </ul>
        <img src="data:image/png;base64,{{ image_data }}"
             alt="Connection graph"
             width="400"
             height="400">
        >
    </body>
</html>
