<!DOCTYPE html>
<html>
<head>
  <style>
    /* Stylizacja listy grupowej */
    ul.list-group {
      list-style-type: none;
      padding: 0;
    }

    /* Stylizacja elementów listy grupowej */
    .list-group-item {
      border: 1px solid #ddd;
      padding: 3px;
      margin-bottom: 1px;
      background-color: #f9f9f9;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    /* Stylizacja opisu nad punktem listy */
    .item-description {
      font-weight: bold;
      margin-bottom: 2px;
      border: none;
      background-color: transparent;
    }

    /* Tytuł na górze strony */
    .page-title {
      text-align: center;
      font-size: 20px;
      font-weight: bold;
      margin-top: 20px; /* Odstęp od góry strony */
      margin-bottom: 10px; /* Odstęp od tytułu do listy */
    }

    /* Stylizacja daty */
    .page-date {
      font-size: 14px;
      font-weight: normal;
    }
  </style>
</head>
<body>
  <!-- Tytuł na górze strony -->
  <div class="page-title">
      {{ title }}
      <div class="page-date">{{ date }}</div>
  </div>


  <!-- Tworzenie listy grupowej z osobnymi opisami nad każdym punktem -->
  <ul class="list-group">
    <li class="list-group-item">
         <p class="item-description">Girder angle [degree]</p>
        {{ girder_angle_value }}
    </li>
    <li class="list-group-item">
      <p class="item-description">Girder height [mm]</p>
      {{ girder_height_value }}
    </li>
    <li class="list-group-item">
      <p class="item-description">Thickness of flange in girder [mm]</p>
      {{ t_flange_girder_value }}
    </li>
    <li class="list-group-item">
      <p class="item-description">Column width [mm]</p>
      {{ column_width_value }}
    </li>
    <li class="list-group-item">
      <p class="item-description">Thickness of flange in column [mm]</p>
      {{ t_flange_column_value }}
    </li>
    <li class="list-group-item">
      <p class="item-description">Thickness of plate in connection [mm]</p>
      {{ t_plate_connection_value }}
    </li>
    <li class="list-group-item">
      <p class="item-description">Used bolt</p>
      {{ used_bolt }}
    </li>
          <li class="list-group-item">
      <p class="item-description">Distance when mounting from bottom [mm]</p>
      {{ distance_from_bottom }}
    </li>
          <li class="list-group-item">
      <p class="item-description">Distance when mounting from top [mm] </p>
      {{ distance_from_top }}
    </li>
  </ul>
  <img src="data:image/png;base64,{{ image_data }}"
       alt="Connection graph"
       width="400" height="400">
  >
</body>
</html>
